html,
body {
    font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;
    color: #231F20;
    font-size: 14px;
    font-weight: 400;
    background-color: #fff; 
    -webkit-text-size-adjust: 100%;

    @media screen and (min-width: 480px) {
        font-size: 16px;
    } 
}

em,
i {
    font-style: italic;
}

[href="#main"] {
    position: absolute;
    top: 0;
    right: 100%;
}

sup, sub {
    line-height: 0;
    position: relative;
    vertical-align: initial;
    font-size: .875em;
}

sup {
    top: -.375em;   
}

sub {
    bottom: -.375em;
}

.search-overlay {
    position: fixed;
    background-color: #231F20;
    opacity: .5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    display: none;

    &--visible {
        display: block;
        z-index: 5999;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.img,
img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    transition: background-color .25s, color .25s;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

strong {
    font-weight: 700;

    em & {
        font-weight: 700;
    }
}

.align-center {
    text-align: center;
}

main {
    margin: 2em auto 0;
    max-width: 1260px;
    padding: 0 1em;
    min-height: ~"calc(100vh - 308px)";
    display: block;
    position: relative;

    @media screen and (min-width: 480px) {
        min-height: ~"calc(100vh - 332px)";
        margin: 2em auto 0;
    }

    @media screen and (min-width: 768px) {
        min-height: ~"calc(100vh - 388px)";
        margin: 2em auto 0;
    }

    @media screen and (min-width: 1024px) {
        min-height: ~"calc(100vh - 462px)";
        margin: 3.75em auto 0;
    }

    .non-production & {
        min-height: ~"calc(100vh - 362px)";

        @media screen and (min-width: 480px) {
            min-height: ~"calc(100vh - 395px)";
        }
    
        @media screen and (min-width: 768px) {
            min-height: ~"calc(100vh - 427px)";
        }
    
        @media screen and (min-width: 1024px) {
            min-height: ~"calc(100vh - 503px)";
        }
    }
}

select, 
textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"] { 
    font-size: 16px; 
    outline-color: #008AE1;
}

code {
    display: inline;
    padding: .125em 0.375em;
    background-color: #f3f3f3; 
    font-family: Inconsolata, Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: .875em;
    line-height: 1.375em;
}

.kc-linked-item-wrapper {
    display: none;
}

input[type="search"]:not(#filter-search) {
    &::-webkit-search-cancel-button {
        -webkit-appearance: none;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAASFBMVEX///+8u7vl5eXDwsL8/Pz39/fd3Ny/vr7j4+Pz8/Pu7u7My8vPz8/FxMTS0tLf3t7BwMDn5+fY2Njq6ur5+fna2dnU09PZ2dk1QaLiAAABSUlEQVRIx6VW7XKEIAzMCYp8iJ9t3/9NewTmdLpeOzvND2cMu3EjIUHQ9i3Hybkp5q/dyh9mx+QeV0vj8Rt+dg8wN7+Fj+Zxa2a8hfexrU/bGvxhfVi3qblij/hQwy+Dv3r9vFR3ADk11GDhNwx15YesTp25v9X6iYxQw8sbqx8Jlxiqv5OroQBzfj8C/pYRz4RBD6q6plEEZZWWzAqxTVIpJXPT6qGQ1ZlUGWhJGqygtEqsewmquWO2L1HuaL7FtuWTAQ67aBZVx4AAfJ2buqLIIwTpvrxZ2Ut9gohbgaV2d/l4PjdBBuIbND+fqyAD8bLqfkUtK2QgXks0qjAvyEC8Zm3EaerIQLzYsnU0gZZEJ03/Vnrj6NLgi08yVd7sAeroI8o2AbbN0I2MbZV0M2bbPTtQ2JHFDkV27FKDfRnJq8P/Lif09ecbppYOVN+i1eIAAAAASUVORK5CYII=');
        width: 1.5em;
        height: 1.5em;
        background-size: contain;
        cursor: pointer;
    }
}

.grecaptcha-badge {
    display: none !important;
}

.hidden {
    display: none !important;
}

.a-blank {
    line-height: 0;

    &:after {
        content: "\202F\e6d8";
        font-family: 'kentico-icons';
        font-style: normal;
        display: inline;
        font-size: .675em;

        .reskin & {
            font-family: 'kentico-icons';
        }
    }

    .no-icon & {
        display: none;
    }
}

.overflow {
    overflow: visible;
}

[data-error-search-title] {
    display: none;
}

[data-error-search-title="visible"] {
    display: block;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;
    background-image: url('../img/loader.gif');
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #fff;
}

.iframe-box {
    position: relative;
    background-color: #e8e8e8;
    color: #908e8f;
    padding: 1em 2em 1.75em;
    box-sizing: border-box;
    border-radius: 1.4285em 1.4285em 1.4285em 0.5714em;
    background-image: url('../img/loader.gif');
    background-position: center center;
    background-repeat: no-repeat;

    &__close {
        display: block;
        width: 1em;
        height: 1em;
        position: absolute;
        right: 1em;
        top: 0.75em;
        cursor: pointer;
        color: #908e8f;
        transition: 0.25s color;

        &:before {
            content: '×';
            font-size: 1.5em;
            position: relative;
            top: -0.25em;
            left: 0.125em;
        }

        &:hover {
            &:before {
                color: #F05A22;
            }
        }
    }
}

kontent-smart-link-overlay {
    z-index: 5557 !important;
}

kontent-smart-link-element {
    max-width: calc(100% - 4px) !important;
    max-height: calc(100% - 4px) !important;
    z-index: 5557 !important;
}

.navigation {
    kontent-smart-link-overlay.kontent-smart-link-overlay--restricted {
        overflow: visible !important;
    }
}

.article__content > kontent-smart-link-overlay {
    position: absolute;
}

.utilities-table-cell-edit-link-wrapper {
    position: relative;
    padding-right: 48px !important;
}

.utilities-table-cell-edit-link {
    position: absolute;
    top: 4px;
    right: 8px;
}

.utilities-hero-bg {
    background-image: url('../img/ui/hero-petils.svg');
    background-position: top -180px right -110px;
    background-size: 340px auto;
    background-repeat: no-repeat;

    @media screen and (min-width: 768px) {
        background-position: top -250px right -210px;
        background-size: 550px auto;
    }

    @media screen and (min-width: 1024px) {
        background-position: top -380px right -310px;
        background-size: 750px auto;
    }

    @media screen and (min-width: 1280px) {
        background-position: top -350px right -280px;
        background-size: 820px auto;
    }
}

.utilities-lp-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-image: url('../img/ui/lp-petils.svg');
    background-position: top -150px right -450px;
    background-repeat: no-repeat;
    background-size: 900px auto;

    @media screen and (min-width: 1024px) {
        background-size: auto;
        background-position: top -330px right -750px;
    }

}

[data-once]:not([href]), [data-lp-disabled="true"] .button {
    cursor: default !important;
    background-color: #919091 !important;
    box-shadow: 0 0 0 1px #919091 !important; 

    &:hover,
    &:active {
        background-color: #919091 !important;
        span {
            background-color: transparent !important;
        }
    }

    span:last-child {
        display: none !important;
    }
}

[data-lp-disabled="true"].card__certificate {
    .card__certificate-link {
        color: #919091 !important;
    }

    * {
        filter: grayscale(100%);
        position: relative;
    }
}

[data-lp-disabled="true"] {
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 5000;
    }
}

[data-lp-disabled="true"][lp-disabled-tooltip] {
    &::after {
        display: none;
        position: absolute;
        top: -3px;
        left: -3px;
        right: -3px;
        bottom: -3px;
        justify-content: center;
        align-items: center;
        content: attr(lp-disabled-tooltip);
        background-color: #fff;
        color: #231f20;
        font-size: 14px;
        line-height: 1.375em;
        border-radius: 1em;
        white-space: break-spaces;
        z-index: 99999;
        text-align: center;
    }

    &[lp-disabled-tooltip-active="true"] {
        &::after {
            display: flex;
        }
    }
}

.utilities-dot {
    &:after {
        content: '.';
        color: #f05a22;
    }
}

.splide__hide {
    display: none;
}