# === REQUIRED ===
# User authentication
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_LOGOUT_URL=

# Where the app runs
baseURL=

# Kontent.ai project
KC.ProjectId=
KC.SecuredApiKey=
# KC.PreviewApiKey=

# === OPTIONAL ===
# Specifies where the app is available, can be different from baseUrl
aliasUrl=

# Specifies Kontent application related to the current environment
appUrl=

# Specifies whether to show red warning banner at the top 
isProduction=

# API reference
referenceRenderUrl=

# E-learning Scorm Cloud
SCORM_APP_ID=
SCORM_SECRET_KEY=
SCORM_HOST=
SCORM_USERNAME=
SCORM_USERPWD=

# E-learning Subscription service
SubscriptionService.Bearer=
SubscriptionService.Url=
SubscriptionService.ServiceCheckerEmail=

# Google ReCAPTCHA
Recaptcha.v2.secret=
Recaptcha.v2.site=

# Search
Search.ApiKey=
Search.AppId=
Search.IndexName=

# SendGrid
SENDGRID_API_KEY=
SENDGRID_EMAIL_ADDRESS_FROM=
SENDGRID_EMAIL_ADDRESS_TO=

# Feedback & Analytics analytics
GTM.id=
Hotjar.id=
Intercom.id=
Jira.IssueType=
Jira.Project=
Jira.Token=
Jira.User=

# API2PDF
Api2Pdf.ApiKey=

# Azure Application insights
APPINSIGHTS_INSTRUMENTATIONKEY=

# Cosmos DB
COSMOSDB_ENDPOINT=
COSMOSDB_KEY=
COSMOSDB_DATABASE=
COSMOSDB_CONTAINER_SURVEY=
COSMOSDB_CONTAINER_CERTIFICATION_ATTEMPT=
COSMOSDB_CONTAINER_REPORTING=
COSMOSDB_CONTAINER_PROGRESS=