.anchor-copy {
    cursor: pointer;   
    position: absolute;
    display: none;
    left: 0;
    top: .25em;

    .article__content--language-selector & {
        top: ~"calc(.25em + 41px)";
    }

    &:before {
        font-size: 16px;
        content: '#';
        display: inline-block;
        width: 24px;
        padding: 3px 0;
        background-position: center center;
        background-size: 16px 16px;
        background-repeat: no-repeat;
        margin: 0 0 0 6px;
        border-radius: 8px;
        text-align: center;
        color: #F05A22;
        position: relative;
        top: -2px;
        line-height: 16px;
        opacity: 0;
        transition: opacity .25s;
    }

    @media screen and (min-width: 768px) {
        &:hover, h2:hover &, h3:hover &, h4:hover & {
            display: inline-block;

            &:before {
                opacity: 1;
            }
        }

        &:hover {
            &:before {
                background-color: #e8e8e8;
            }
        }
    }

    .kontent-smart-link-enabled & {
        display: none !important;
        opacity: 0 !important;
    }
}