.article {
    position: relative;

    @media screen and (min-width: 768px) {
        display: flex;
    }

    &__body,
    &__introduction,
    &__next-steps {
        position: relative;
        z-index: 2;
        
        & > *:not(kontent-smart-link-overlay) {
            position: relative;
        }

        & > div:not([class]) > *:not(kontent-smart-link-overlay) {
            position: relative;
        }
    }

    &__next-steps {
        z-index: 1;
    }

	&__left {
        @media screen and (min-width: 768px) {
            width: 250px;
            position: relative;
            z-index: 1;
            transition: .25s opacity;
            opacity: .5;

            &:hover {
                opacity: 1;
            }
        }

        @media screen and (min-width: 1024px) {
            width: 280px;
        }
    }
    
    &__aside {
        display: none;

        @media screen and (min-width: 1280px) {
            display: block;
            width: 280px;
            position: relative;
            z-index: 1;
            transition: .25s opacity;
            opacity: .5;

            &:hover {
                opacity: 1;
            }
        }
    }

	&__right {
        padding: 1em 0 0 0;

        @media screen and (min-width: 768px) {
            width: ~"calc(100% - 280px)";
            padding: 0 0 0 1.5em;
            box-sizing: border-box;
        }

        @media screen and (min-width: 1280px) {
            width: ~"calc(100% - 560px)";
            position: relative;
        }
    }

    &__teaser {
        margin-bottom: 2em;
        padding-bottom: 1.5em;
        border-bottom: 1px solid #e8e8ee; 
    }
    
    &__sub-navigation-trigger {
        position: absolute;
        top: -1.75em;
        right: -1em;
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: background-color .2s;
        background-color: #fff;
        z-index: 3000;

        @media screen and (min-width: 480px) {
            top: -1.75em;
        }

        @media screen and (min-width: 768px) {
            display: none;
        }

        @media screen and (min-width: 1024px) {
            top: -3.5em;
        }

        &.trigger-active,
        &:active {
            background-color: #fff;
        }

        &:before {
            content: "\e650";
            font-family: 'kentico-icons';
            font-size: 1.5em;
            color: #231F20;

            .reskin & {
                font-family: 'kentico-icons';
            }
        }

        &.trigger-active {
            &:before {
                content: "\e64a";
            }
        }
    }

    &__image-border {
        border: .20em solid #D3D2D2;

        .basicLightbox & {
            border: none;
        }
    }

    & img&__image,
    & video&__image {
        box-sizing: border-box;
        max-width: 100%;
        
        @media all and (min-width: 768px) {
            &--100 {
                max-width: 100%;
            }

            &--75 {
                max-width: 75%;
            }

            &--50 {
                max-width: 50%;
            }

            &--25 {
                max-width: 25%;
            }

            & + figcaption
            & + noscript + figcaption {
                max-width: 100%;
            }
        }

        &.lazy {
            padding: 0;
        }
    }

    &__image {
        &--video {
            height: auto;
        }
    }

    &__content {
        width: 100%;
        color: #231F20;
        position: relative;
        transition: .15s opacity;

        h1, h2, h3, h4, p, a, li, th, td {
            word-break: break-word;
        }
        
        a {
            color: #F05A22;
            text-decoration: underline;

            &:hover,
            &:active {
                text-decoration: none;
            }
        }

        i {
            font-style: italic;
        }

        h1 {
            font-size: 1.75em;
            padding: 0 0 .375em;
            line-height: 1.125em;
            font-weight: 700;

            @media screen and (min-width: 480px) {
                font-size: 2em;
            }
    
            @media screen and (min-width: 768px) {
                font-size: 2.5em;
            }

            & + p {
                padding: .75em 0 1em;
            }
        }

        h2 {
            font-size: 1.5em;
            padding: .375em 0;
            line-height: 1.25em;
            font-weight: 700;

            @media screen and (min-width: 480px) {
                font-size: 1.75em;
            }
    
            @media screen and (min-width: 768px) {
                font-size: 2em;
            }
        }

        h3 {
            font-size: 1.375em;
            padding: .375em 0;
            font-weight: 700;
            line-height: 1.25em;

            @media screen and (min-width: 480px) {
                font-size: 1.5em;
            }
    
            @media screen and (min-width: 768px) {
                font-size: 1.75em;
            }
        }

        h4 {
            font-size: 1.25em;
            padding: .375em 0;
            line-height: 1.375em;
            font-weight: 700;

            @media screen and (min-width: 480px) {
                font-size: 1.375em;
            }

            @media screen and (min-width: 768px) {
                font-size: 1.5em;
            }
        }

        h2, h3, h4 {
            position: relative;
            padding-left: 32px;
            margin-left: -32px;

            .kontent-smart-link-enabled & {
                padding-left: 0;
                margin-left: 0;
            }

            a {
                color: #231F20;
                text-decoration: none;

                &:hover,
                &:active {
                    text-decoration: underline;
                }
            }
        }
        
        p {
            line-height: 1.625em;
            padding: 0 0 1em;
        }

        ul, ol {
            padding: 0 0 1.125em 0;

            ul, ol {
                padding: .125em 0 0;
            }

            ul, ol {
                & > {
                    margin-left: -.25em;
                }
            }
        }

        ul {
            list-style-type: none;

            & > li {
                padding: 0 0 .25em 2.125em;
                position: relative;
    
                &:before {
                    content: '';
                    width: 1.375em;
                    height: .25em;
                    border-radius: .25em .25em .25em 0;
                    background-color: #41D9C5;
                    position: absolute;
                    left: 0;
                    top: .675em;
                }
            }
        }

        ol {
            list-style-type: decimal;

            & > li {
                padding: 0 0 .25em .125em;
                margin: 0 0 0 1.125em;
            }
        }

        img {
            max-width: 100%;
            margin: 0 0 1em;
            
        }

        figure {
            margin: 0 0 1em;

            img {
                margin: 0 0 .75em;
            }
        }

        figcaption,
        .figcaption {
            color: #908E8F;
            font-style: italic;
            line-height: 1.25em;  
            em {
                font-style: normal;
            }

            p {
                padding: 0;
            }
        }

        table {
            border-top: .125em solid #E8E8E8;
            border-left: .125em solid #E8E8E8;
            border-radius: .75em;
            max-width: 100vw;
            background-color: #fff;
            margin: 0;
            border-collapse: separate;

            td {
                border-bottom: .125em solid #E8E8E8;
                border-right: .125em solid #E8E8E8;
                padding: .75em;
                box-sizing: border-box;
                min-width: 7em;
                max-width: 15em;
            }

            tr {
                &:first-child {
                    td {
                        background-color: #f3f3f3;

                        &:first-child {
                            border-radius: .75em 0 0 0;
                        }

                        &:last-child {
                            border-radius: 0 .75em 0 0;
                        }
                    }
                }

                &:last-child {
                    td {

                        &:first-child {
                            border-radius: 0 0 0 .75em;
                        }

                        &:last-child {
                            border-radius: 0 0 .75em 0;
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: 1150px) and (max-width: 1279px) {
        & > *:not(.table):not(img):not(figure):not(.embed) {
            max-width: 75%;
        }
    }

    &__notes {
        padding: 0 0 1.5em 0;

        &:empty {
            display: none;
        }

        & > * {
            font-size: 1em;
            color: #A7A5A5;
            line-height: 1.375em;
            display: inline-block;

            &:after {
                content: "\e6ac";
                font-family: 'kentico-icons';
                display: inline-block;
                padding: 0 2em;
                font-size: .25em;
                position: relative;
                top: -1em;

                .reskin & {
                    font-family: 'kentico-icons';
                }
            }

            &:last-child {
                &:after {
                    display: none;
                }
            }
        }
    }

    &__add-lightbox {
        cursor: pointer;

        .basicLightbox & {
            cursor: default;
        }
    }

    &__date {
        &--body {
            font-size: .875em;
            display: inline-block;
            padding: .125em 1em .125em 0; 
            margin: 0 0 .5em; 
            color: #343131;
        }
    }

    &__tag {
        line-height: 1.675em;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 300;
        color: #fff;
        margin: 0 .5em;
        padding: 3px 8px;
        border-radius: 8px 8px 8px 2px;
        position: relative;
        top: -.25em;
        display: inline-block;
        letter-spacing: .0375em;

        @media screen and (min-width: 480px) {
            top: -.75em;
        }
        

        &--blue {
            background-color: #5160c0;
        }
    }

    &__tags {
        ul& {
            display: inline-block;
            padding: 0;
        }


        &-item {
            ul.article__tags li& {
                font-size: .875em;
                padding: 0;
                display:  inline-block;
                padding: .125em .75em;
                color: #fff;
                border-radius: .125em;
                margin: 0 .5em .5em 0;
                border-radius: .75em 0 .75em .75em;

                &:before {
                    display: none;
                }
    
                &--red {
                    background-color: #C42D61;
                }
    
                &--green {
                    background-color: #44B77A;
                }
            }

        }
    }

    /*&__info-bar {
        position: relative;
        top: -.5em;
    }*/
    
    &__heading-introduction {
        display: none;
    }

    &__introduction {
        position: relative;
        z-index: 3;
        @media screen and (min-width: 480px) {
            display: flex;
            justify-content: space-between;
        }
    }

    &__introduction-image {
        width: 120px;
        padding: 1em 0;
        display: block;
        align-items: center;

        &--loaded {
            display: flex;
        }

        @media screen and (min-width: 480px) {
            padding: 1em 1.5em 1em 0;
        }

        img {
            @media screen and (min-width: 480px) {
                margin-bottom: 40px;
            } 
        }

        & img.lazy {
            margin: 0;
            padding: 0;
            @media screen and (min-width: 480px) {
                margin-bottom: 40px;
            } 
        }
    }

    &__introduction-content {
        @media screen and (min-width: 480px) {
            width: ~"calc(100% - 120px)";
        }
    }

    &__row {
        display: block;
        width: 100%;

        .callout {
            display: inline-block;
        }
    }

    &__row-links {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        
        & > * {
            margin-right: 1em;

            &:last-child {
                margin-right: 0;
            }
        }

        & + & {
            margin-top: 1em;
        }

        .call-to-action {
            margin-bottom: 0;
        }

        .link {
            margin-top: .5em;
            margin-bottom: .5em;
            cursor: pointer;
            color: #f05a22;
            text-decoration: underline;

            &:hover,
            &:active {
                text-decoration: none;
            }
        }
    }

    &__training-action {
        min-height: 48px;

        &:empty {
            border-radius: 8px 20px 20px 20px;
            width: 150px;
            height: 24px;
            min-height: 24px;
            background-color: #e8e8e9;
            background: linear-gradient(45deg, #bbb, #eee, #bbb, #eee);
            background-size: 400% 400%;
            animation: gradientLoading 6s ease infinite;
            padding: 0;
        }

        &--result {
            padding: 1em 0 0;

            .callout {
                display: none;
            }
        }
    }
}

.article__content--language-selector {
    h2[id], h3[id], h4[id] {
        padding-top: ~"calc(.375em + 41px)";
        margin-top: -41px; 

        .kontent-smart-link-enabled & {
            padding-top: 0;
            margin-top: 0; 
        }
    }
}

@keyframes gradientLoading {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
