.aside {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: auto;
    width: 248px;
    margin: 0 0 0 2em;
    padding-right: 1em;
    opacity: 1!important;
    z-index: 3000!important;
    max-height: none!important;
    visibility: visible!important;
    transition: top 0.25s ease 0s,opacity 0.25s ease 0s,max-height 0.25s ease 0s;
    display: none;

    &::-webkit-scrollbar-track {
        background-color: #f5f5f5;
        border-radius: 4px;
    }

    &::-webkit-scrollbar {
        width: 8px;
        border-radius: 4px;
        background-color: #f5f5f5;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: #ccc;
    }

    &--top {
        top: 156px;
        margin: 0 0 0 2em;

        .non-production & {
            top: 206px;
        }
    }

    @media screen and (min-width: 1280px) {
        display: block;
    }
}