.autocomplete {
  position: relative;

  &__dropdown {
    background: #fff;
    right: 0 !important;
    text-align: left;
    box-shadow: 0px 12px 24px 6px rgba(0,0,0,.15);
    max-height: 500px;
    overflow: auto;
    border-radius: .5em .5em .5em 1.875em;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 6002;
    outline: none;

    &::-webkit-scrollbar-track {
        background-color: #f5f5f5;
        border-radius: 4px;
        padding: 1px;
    }

    &::-webkit-scrollbar {
        height: 8px;
        width: 8px;
        border-radius: 4px;
        background-color: #f5f5f5;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: #ccc;
    }

    &--visible {
        display: block;
    }
  }

  &__suggestion {
    cursor: pointer;

    .suggestion {
        border-bottom: .125em solid #f3f3f3;
        padding: 1em 1.5em 1em;

        @media screen and (min-width: 768px) {
            padding: 1.25em 2em 1.25em;
        }

        &:hover, &:focus {
          background-color: #f3f3f3;
          outline: none;
        }
    }

    mark {
        color: #F05A22;
        background-color: transparent;
    }
  }

  &__header {
    padding: .75em 1.875em;
    color: #908e8f;
    font-size: .875em;
    letter-spacing: 1px;
    font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;

    @media screen and (min-width: 768px) {
        padding: 1em 2.25em;
    }

    &:empty {
        display: none;
    }
  }
}