.basicLightbox {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(35, 31, 32, .5);
    opacity: .01;
    -webkit-transition: opacity .4s ease;
    transition: opacity .4s ease;
    z-index: 6003;
    will-change: opacity;

    &__close-container {
        display: flex;
        justify-content: flex-end;
        margin-bottom: .375em;
        opacity: 1;
        transition: opacity .4s ease;
        will-change: opacity;
        overflow: hidden;

        &--hidden {
            opacity: .01;
        }
    }

    &__close {
        height: 2em;
        width: 2em;
        background-color: #fff;
        color: #F05A22;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: color .25s, background-color .25s;
        border-radius: .25em;
        text-decoration: none;

        &:before {
            content:"×";
            font-size: 2em;
        }

        &:hover, &:active {
            color: #fff;
            background-color: #F05A22;
        }
    }
}

.basicLightbox--visible {
    opacity: 1;
}

.basicLightbox__content-container {
    max-height: 90%;
    max-width: 95%;
}

.basicLightbox__placeholder {
    max-width: 100%;
    -webkit-transform: scale(.9);
    transform: scale(.9);
    -webkit-transition: -webkit-transform .4s ease;
    transition: transform .4s ease;
    transition: transform .4s ease, -webkit-transform .4s ease;
    z-index: 1;
    will-change: transform;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.basicLightbox__content-container>img {
    display: block;
    margin: 0 auto;
    max-height: 85%;
    width: auto;
    height: auto;
    background-color: #fff;
}

.basicLightbox__content-container>iframe,
.basicLightbox__content-container>.video-controls {
    max-height: 90%;
    max-width: 100%;
    transform: translate3d(0,0,0);
}

.basicLightbox__content-container>img,
.basicLightbox__content-container>iframe,
.basicLightbox__content-container>.video-controls>.article__image--video {
    border-radius: .25em .25em 0 0;
    background-color: #fff;

    &:last-child {
        border-radius: .25em;
    }
}

.basicLightbox__content-container>.video-controls:last-child>.article__image--video{
    border-radius: .25em;
}

.basicLightbox__content-container>img + .basicLightbox__description,
.basicLightbox__content-container>iframe + .basicLightbox__description,
.basicLightbox__content-container>.video-controls + .basicLightbox__description {
    margin: 0 auto;
    color: #908E8F;
    font-style: italic;
    line-height: 1.25em;
    background-color: #fff; 
    padding: 1.5em 1.75em;
    box-sizing: border-box;
    position: relative;
    top: -1px;
    border-radius: 0 0 .25em 1.5em;

    p {
        margin: 0;
        font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;
    }

    a {
        color: #F05A22;
        text-decoration: underline;

        &:hover,
        &:active {
            text-decoration: none;
        }
    }

    em {
        font-style: normal;
    }
}

.basicLightbox__description > * {
    max-width: 700px;
}

.basicLightbox__content-container>iframe:first-child:last-child,
.basicLightbox__content-container>img:first-child:last-child,
.basicLightbox__content-container>.video-controls:first-child:last-child {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.basicLightbox__content-container>iframe:first-child:last-child,
.basicLightbox__content-container>.video-controls:first-child:last-child {
    pointer-events: auto
}

.basicLightbox__content-container>img:first-child:last-child,
.basicLightbox__content-container>.video-controls:first-child:last-child {
    width: auto;
    height: auto
}

.basicLightbox--iframe .basicLightbox__placeholder,
.basicLightbox--img .basicLightbox__placeholder,
.basicLightbox--video .basicLightbox__placeholder {
    width: 100%;
    height: 100%;
    pointer-events: none
}

.basicLightbox .video-controls>video {
    width: 100%;
}

.basicLightbox--visible .basicLightbox__placeholder {
    -webkit-transform: scale(1);
    transform: scale(1);
}