.button, a.button, .call-to-action {
    border: none;
    font-size: 16px;
    font-weight: 700;
    border-radius: 26px;
    line-height: 16px;
    padding: 16px 24px;
    position: relative;
    overflow: hidden;
    transition: color .35s ease-in-out,.35s ease-in-out;
    transform: translate3d(0,0,0);
    text-align: center;
    cursor: pointer;
    color: #fff !important;
    box-shadow: 0 0 0 1px #F05A22;
    background-color: #F05A22;
    text-decoration: none !important;
    display: inline-block;
    font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;

    span {
        &:first-child {
            position: relative;
            z-index: 2;
        }

        &:last-child {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-radius: 50%;
            transition: width .4s ease-in-out, height .4s ease-in-out;
            transform: translate(-50%,-50%);
            z-index: 1;
            background-color: #c44a0e;
        }
    }

    &:hover,
    &:active{
        color: #fff;
        box-shadow: none;
        box-shadow: 0 0 0 1px #c44a0e;
        
        span {
            &,
            &:first-child,
            &:last-child {
                width: 1280px;
                height: 1280px;
            }
        }
    }

    &--small {
        padding: 12px 20px;
    }

    &--secondary {
        background-color: #fff;
        box-shadow: none;
        font-weight: 700;
        border: 2px solid #41D9C5;
        border-radius: 24px;
        padding: 14px 24px;
        color: #231F20 !important;
        text-decoration: none;
        display: inline-block;
        position: relative;
        overflow: hidden;
        transition: color .4s ease-in-out;
    
        &:after {
          content: ' →';
          position: relative;
          z-index: 2;
        }
    
        span {
          &:first-child {
            position: relative;
            z-index: 2;
          }
    
          &:last-child {
            background-color: #231f20;
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-radius: 50%;
            transition: width .4s ease-in-out, height .4s ease-in-out;
            transform: translate3d(-50%, -50%, 0);
            z-index: 1;
          }
        }
    
        &:hover,
        &:active {
          color: #fff !important;
          box-shadow: none;
    
          &:after {
            color: #41D9C5;
          }
    
          span {
            &:last-child {
              width: 1000px;
              height: 1000px;
            }
          }
        }
    }
}

.call-to-action {
    margin-bottom: .875em;

    .article__introduction-content & {
        margin-bottom: 0;
    }

    &--left-spacing {
        margin-left: 1em;
    }
}