.callout {
    border: 3px solid;
    padding: 1.25em 1.5em;
    margin: 0 0 1em;
    box-sizing: border-box;
    position: relative;
    border-radius: 1.8125em 1.8125em .3125em 1.8125em;
    background-color: transparent;
    
    @media screen and (min-width: 768px) {
        padding: 1.5em 2em;
    }

    &:before {
        content: '';
        width: 18px;
        height: 18px;
        font-weight: normal;
        position: absolute;
        top: 1.375em;
        left: 1.375em;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;

        @media screen and (min-width: 768px) {
            left: 2em;
            top: 1.5em;
            width: 22px;
            height: 22px;
        }
    }

    &--key_points {
        border-color: #231f20;

        &:before {
            background-image: url(../img/ui/callout-key-points.svg);
        }
        
        ul > li:before {
            background-color: #231f20 !important;
        }
    }

    &--tip {
        border-color: #3DCCA8;

        &:before {
            background-image: url(../img/ui/callout-tip.svg);
        }
        
        ul > li:before {
            background-color: #3DCCA8 !important;
        }
    }

    &--warning {
        border-color: #C42D61;

        &:before {
            background-image: url(../img/ui/callout-warning.svg);
        }

        ul > li:before {
            background-color: #C42D61 !important;
        }
    }

    &--note {
        border-color: #8054B4;

        &:before {
            background-image: url(../img/ui/callout-note.svg);
        }

        ul > li:before {
            background-color: #8054B4 !important;
        }
    }

    &--info {
        border-color: #1C60BF;

        &:before {
            background-image: url(../img/ui/callout-info.svg);
        }

        ul > li:before {
            background-color: #1C60BF !important;
        }
    }

    &__title, & > p:first-child > strong {
        font-weight: 700;
    }

    & > p:first-child > strong {
        padding: 0 0 .375em;
    }

    p, figure {
        padding: 0 0 .5em 2.125em !important;

        @media screen and (min-width: 768px) {
            padding: 0 0 .5em 2.625em !important;
        }

        &:last-child {
            padding-bottom: 0 !important;
        }
    }

    figcaption {
        p {
            padding-left: 0; 
        }
    }

    ul, ol {
        padding-left: 3.5em !important;

        &:last-child {
            padding-bottom: 0;
        }
    }

    p { 
        a {
            color: #6552C4;
            text-decoration: underline; 

            &:hover {
                text-decoration: none;
            }
        }
    }
}

