.certification-test {
  position: relative;
  min-height: 480px;

  &--results {
    min-height: 0;
    padding: 2em 0 0;
  }

  &__heading {
    font-size: 1.75em;
    padding: 0 0 .375em;
    line-height: 1.25em;
    font-weight: 700;

    @media screen and (min-width: 480px) {
      font-size: 2em;
    }

    @media screen and (min-width: 768px) {
      font-size: 2.5em;
    }
	}

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    background-image: url('../img/loader.gif');
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 9999;

    &--hidden {
      display: none;
    }
  }

  &__bar {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    padding: .75em 2em;
    background-color: #1C60BF; 
    z-index: 6000;
    text-align: center;
    font-size: 1.5em;
    color: #fff;
    font-weight: 700;
  }

  &__question {
    font-size: 1.25em;
    padding: 0 0 .25em;
    max-width: 768px;

    p {
      line-height: 1.25em;
      padding: 0 0 .25em;

      &:only-child {
        padding: 0;
      }
    }
  }

  &__answers {
    padding: 0 0 1.5em;
  }

  &__answer {
    padding: 0 0 1.5em;
    max-width: 768px;

    &--incorrect {
      color: #f02222;
      font-weight: 700;

      p {
        padding: 0;
      }
    }
  }

  &__answer-label {
    display: inline-block;
    padding: 0 .5em 0 0;
    color: #231f20;

    & + p {
      display: inline-block;
    }
  }

  &__button {
    &[disabled] {
      cursor: default !important;
      background-color: #919091 !important;
      box-shadow: 0 0 0 1px #919091 !important; 
  
      &:hover,
      &:active {
          background-color: #919091 !important;
          span {
              background-color: transparent !important;
          }
      }
  
      span:last-child {
          display: none !important;
      }
    }
  }

  &__unanswered {
    color: #f02222;
    padding: 0 0 1em;
    max-width: 568px;
    line-height: 1.375em;
    display: none;

    &--visible {
      display: block;
    }
  }
}