[data-display-mode-visible="false"] {
    display: none;
}

[data-display-mode-visible="true"] {
    display: block;
}

[data-display-mode-wrap] {
    margin: 1em 0 0;
    &:after {
        content: '';
        clear: both;
        display: block;
    }

    [data-display-mode-prev] {
        float: left;
    }

    [data-display-mode-next] {
        float: right;
    }

    [data-display-mode-prev],
	[data-display-mode-next] {
		text-transform: uppercase;
		border: none;
		font-size: 14px;
		font-weight: 400;
		border-radius: 26px;
		line-height: 16px;
		padding: 12px 32px;
		margin: 0 8px 16px 0;
		position: relative;
		overflow: hidden;
		transition: color .35s ease-in-out,.35s ease-in-out;
		transform: translate3d(0,0,0);
		text-align: center;
		cursor: pointer;
		color: #231f20;
		box-shadow: 0 0 0 1px #231f20;
		text-decoration: none;
		display: inline-block;

		&:last-child {
			margin-right: 0;
		}

		@media (min-width: 1150px) {
			padding: 12px 24px;
		}

		@media (min-width: 1440px) {
			padding: 12px 32px;
		}
		
		span {
			&:first-child {
				position: relative;
    			z-index: 2;
			}

			&:last-child {
				position: absolute;
				display: block;
				width: 0;
				height: 0;
				border-radius: 50%;
				transition: width .4s ease-in-out, height .4s ease-in-out;
				transform: translate(-50%,-50%);
				z-index: 1;
				background-color: #231f20;
			}
		}

		&:hover,
		&:active {
			color: #fff;
			box-shadow: none;
			
			span {
				&,
				&:first-child,
				&:last-child {
					width: 600px;
					height: 600px;
				}
			}
		}
	}
}