.dropdown {
  position: relative;
  cursor: pointer;

  &__label {
    padding: .25em 2.5em .25em 1.75em;
    min-height: 44px;
    border-radius: 20px 20px 20px 8px;
    border: 2px solid #E8E8E8;
    text-decoration: none;
    color: #231f20;
    width: 272px;
    display: flex;
    box-sizing: border-box;
    position: relative;
    transition: color .2s;
    transition: .25s border-color;
    align-items: center;

    @media screen and (min-width: 480px) {
      min-height: 50px;
    }

    &:hover {
      border-color: #3DCCA8;
    }

    &:after {
      content: '';
      background-image: url('../img/ui/angle-down.svg');
      width: 20px;
      height: 20px;
      background-position: center center;
      background-repeat: no-repeat;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 1em;
      background-size: contain;
      transition: transform .3s ease 0s;
    }
  }

  &__list {
    background-color: #fff;
    border-radius: 8px 20px 20px;
    box-shadow: 0px 0px 15px 0px rgba(35, 31, 32, .25);
    display: block;
    width: 272px;
    box-sizing: border-box;
    padding: 1em 0;
    position: absolute;
    top: ~"calc(100% + .5em)";
    visibility: hidden;
    opacity: 0;
    z-index: -1;

    &--calendar {
      padding: .5em;
    }
  }

  &__item {
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-size: .875em;
    padding: .5em 2.25em;
    cursor: pointer;
    line-height: 1.375em;
    transition: .25s color;

    &:hover,
    &--active {
      color: #6552C4;
    }
  }

  &--active {
    .dropdown__label {
      border-color: #3DCCA8;

      &:after {
        transform: translateY(-50%) rotate(180deg);
      }
    }

    .dropdown__list {
      visibility: visible;
      opacity: 1;
      z-index: 2000;
    }
  }
  
  .article__filter & {
    margin: 0 0 .5em 0;

    @media screen and (min-width: 650px) {
      margin: 0 2em .5em 0;
    }

    @media screen and (min-width: 950px) {
      margin: 0 2em 0 0;
    }

    .dropdown__label,
    .dropdown__list {
        @media screen and (max-width: 649px) {
            width: 100%;
        }
    }
  }

  &__tag {
    display: flex;
    align-items: stretch;
    background-color: #6956cc;
    border-radius: .75em;
    overflow: hidden;
  }

  &__tag-label {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: .875em;
    line-height: 1.25em;
    padding: .375em .5em  .375em .875em;
  }

  &__tag-reset {
    display: flex;
    align-items: center;
    appearance: none;
    border: none;
    background-color: transparent;
    color: #fff;
    padding: 0 .5em 0 .375em;
    cursor: pointer;
    font-size: 1.25em;
    transition: .25s background-color;
    line-height: 1em;
    margin: 0;

    &:hover {
      background-color: #231f20;
    }
  }
}