.embed {
    background-color: #f5f5f5;

    & + [data-lightbox-embed] {
        position: relative;
        top: -1em;
        padding: 0 0 1em;

        .a-blank {
            display: none;
        }
    }

    & + .figcaption {
        margin: 0 0 1em;
    }
}

.embed, *:not(video):not(img).lazy {
    margin: 0 0 1em;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
    width: 100%;
    z-index: 5556;

    @media screen and (min-width: 768px) {
        &--100 {
            max-width: 100%;
            padding-bottom: 56.25%;
        }

        &--75 {
            max-width: 75%;
            padding-bottom: 42.1875%;
        }

        &--50 {
            max-width: 50%;
            padding-bottom: 28.125%;
        }
    }

    &--giphy {
        padding-bottom: 53%;
        margin: 0 0 2.25em;

        @media screen and (min-width: 768px) {
            &.embed--100 {
                max-width: 100%;
                padding-bottom: 51.875%;
            }
    
            &.embed--75 {
                max-width: 56.25%;
                padding-bottom: 27.5%;
            }
    
            &.embed--50 {
                max-width: 50%;
                padding-bottom: 24.125%;
            }
        }
    }

    &:before {
        content: '';
        width: 32px;
        height: 32px;
        background-image: url('../img/loader.gif');
        background-size: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -16px 0 0 -16px;

        @media screen and (min-width: 768px) {
            margin: -32px 0 0 -32px;
            width: 64px;
            height: 64px;
        }
    }

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        .kontent-smart-link-enabled & {
            width: ~"calc(100% - 48px)";
        }
    }

    iframe.lazy {
        height: auto;
        margin: 0;
        padding-bottom: 0;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99999;

        &:before {
            content: attr(data-overlay-text);
            position: absolute;
            bottom: 2em;
            left: 50%;
            transform: translate(-50%, 0);
            width: 240px;
            color: #6552C4;
            text-decoration: underline;
            text-align: center;
        }

        &:hover {
            &:before {
                text-decoration: none;
            }
        }
    }

    &__dnt-enable {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: .25s background-color;
        z-index: 6000;
        text-align: center;

        p {
            padding: 0 2em .5em;
        }

        .call-to-action {
            color: #008AE1;
            text-decoration: underline;
            margin-bottom: 0;
        }

        &:hover,
        &:active {
            background-color: #e4e8e9; 
            .call-to-action {
                color: #e36a57;
            }
        } 

        & + iframe + .embed__overlay {
            display: none;
        }
    }

    a&__link {
        right: 0;
        line-height: 1em;
        position: absolute;
        bottom: -1.375em;
        font-size: 0.875em;
        z-index: 9999;
        background-color: #fff;
        color: #343131;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
            color: #343131;
        }
    }
}