.feedback {
    &__answer {
        padding: .75em 0 0;

        @media (min-width: 1150px) {
            padding: .25em 0 0;
        }

        &--answered {
            .feedback__button:not(.feedback__button--active) {
                background-color: #fff;
                border-color: #fff;

                &:hover {
                    background-color: #fff;
                    border-color: #fff;
                }
            }

            .feedback__button {
                cursor: default;
            }
        }
    }

    &__button,
    a&__button {
        text-transform: uppercase;
        border: none;
        font-size: 14px;
        font-weight: 400;
        border-radius: 26px;
        line-height: 16px;
        padding: 12px 32px;
        margin: 0 8px 16px 0;
        position: relative;
        overflow: hidden;
        transition: color .35s ease-in-out, .35s ease-in-out;
        transform: translate3d(0, 0, 0);
        text-align: center;
        cursor: pointer;
        color: #231f20;
        box-shadow: 0 0 0 1px #231f20;
        text-decoration: none;
        display: inline-block;

        &:last-child {
            margin-right: 0;
        }

        @media (min-width: 1150px) {
            padding: 12px 24px;
        }

        @media (min-width: 1440px) {
            padding: 12px 32px;
        }

        span {
            &:first-child {
                position: relative;
                z-index: 2;
            }

            &:last-child {
                position: absolute;
                display: block;
                width: 0;
                height: 0;
                border-radius: 50%;
                transition: width .4s ease-in-out, height .4s ease-in-out;
                transform: translate(-50%, -50%);
                z-index: 1;
                background-color: #231f20;
            }
        }

        .feedback__answer:not(.feedback__answer--answered) &:hover,
        .feedback__answer:not(.feedback__answer--answered) &:active,
        &--active {
            color: #fff;
            box-shadow: none;

            span {

                &,
                &:first-child,
                &:last-child {
                    width: 600px;
                    height: 600px;
                }
            }
        }
	}
	
	&__message {

        @media (min-width: 1280px) {
            font-size: .875em;
            line-height: 1.25em;
        }

        &--yes {
            @media (min-width: 1150px) {
                width: 200px;
            }
        }

        &--no {
            @media (min-width: 1150px) {
                width: 304px;
            }
        }

        &--hidden {
            display: none;
        }

    }
}

.aside {
    .feedback__heading,
    .article__content .feedback h2,
    .article__content .feedback h2.feedback__heading {
        font-size: 1em;
        color: #231F20;
        font-weight: 500;
        padding: 0 0 .5em;
    }

    .feedback__button {
        position: relative;
        left: 1px;
    }
}