.filter-search {
  position: relative;
  max-width: 100%;
  width: 272px;

  @media (min-width: 480px) {
    width: 376px;
  }

  input {
    font-size: 1em;
    border-radius: 8px 20px 20px 20px;
    -webkit-appearance: none;
    border: 2px solid #E8E8E8;
    background-color: #fff !important;
    color: #231f20;
    font-family: 'Work Sans', Helvetica, Arial, sans-serif;
    padding: .75em .675em .75em 3em;
    line-height: 1.375em;
    width: 100%;
    box-sizing: border-box;
    transition: all .25s;
    outline: 0 transparent !important;

    &:focus {
      border-color: #3DCCA8;
    }

    &::placeholder {
      line-height: 1.25em;
      color: #908e8f;
    }
  }

  &__icon {
    position: absolute;
    top: .5em;
    left: 1px;
    bottom: .5em;
    width: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    z-index: 1000;

    &:before {
      content: '';
      width: 22px;
      height: 22px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url('../img/ui/magnifier-gray.svg');
    }
  }
}