.filter {
    position: relative;
    display: block;
    margin: 0 0 2em;
    width: 100%;

    .aside:not(.aside--top) & {
        margin: 1.5em 0 2em;
    }

	&__list {
        &,
        ul& {
            opacity: 1;
            visibility: visible;
            z-index: 5555;
            padding: .675em 0;
        }

        &--inline,
        ul&--inline {
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
	}

	&__item {
        &,
        ul.filter__list > li& {
            border: none;
            width: 100%;
            box-sizing: border-box;
            padding: .5em 1em .5em 2.25em;
            text-align: left;
            cursor: pointer;
            font-size: .875em;
            transition: .25s all;
            position: relative;

            &:before {
                content: '';
                width: 1.25em;
                height: 1.25em; 
                border-radius: .5em .5em .25em;
                background-color: transparent;
                position: absolute;
                left: 0;
                top: .5em;
                border: 2px solid rgba(35,31,32,0.3);
            }
    
            &:hover {
                margin: 0;
                color: #6552C4;

                &:before {
                    border-color: #6552C4;
                }
            }

            &--active {
                &:before {
                    border-color: #6552C4;
                    background-color: #6552C4;
                }

                &:after {
                    position: absolute;
                    content: '';
                    top: .8em;
                    left: .6em;
                    width: .25em;
                    height: .675em;
                    transform: rotate(45deg);
                    border: 2px solid #fff;
                    border-width: 0 2px 2px 0;
                    border-radius: 2px;
                }
            }
        }
    }

    .article__filter & {
        margin: 0;
    }

    .dropdown__list & {
        &__list {
            padding: 0 1.25em;

            li.filter__item {
                /*padding: .375em 1em .375em 2em;

                &:before {
                    width: 1em;
                    height: 1em;
                    top: .675em;
                }

                &--active {
                    &:after {
                        position: absolute;
                        content: '';
                        top: .85em;
                        left: .4em;
                        width: .25em;
                        height: .6em;
                        transform: rotate(45deg);
                        border: 2px solid #fff;
                        border-width: 0 2px 2px 0;
                        border-radius: 2px;
                    }
                }*/
            }
        }
    }
}

ul.filter__list--inline,
.filter__list--inline {
    li.filter__item,
    .filter__item {
        width: auto;
        padding-right: 2em;
        white-space: nowrap;
    }
}

.filter-hidden {
    display: none;
}

.breaking-hidden {
    display: none;
}

.filter-label {
    display: block;
    padding: 0 .5em 0 0;
    font-weight: 700;
}

[data-filter-load-more] {
    margin-top: 1em;

    @media screen and (min-width: 768px) {
        margin-top: 2em;
    }

    &[disabled] {
        display: none;
    }
}