.footer {
    background-color: #fff;
    color: #231f20;
    padding: 1.25em 0;
    margin: 2em 0 0;
    position: relative;
    z-index: 5000;
    background-image: url('../img/ui/people-480.jpg');
    background-position: center center;
    position: relative;
    overflow: hidden;

    @media screen and (min-width: 480px) {
        margin: 4em 0 0;
        padding: 1.25em 0 2em;
        background-image: url('../img/ui/people-768.jpg');
    }

    @media screen and (min-width: 768px) {
        margin: 6em 0 0;
        padding: 1.25em 0 3em;
        background-image: url('../img/ui/people-1024.jpg');
    }

    @media screen and (min-width: 1024px) {
        margin: 6em 0 0;
        padding: 2.9375em 0 4.75em;
        background-image: url('../img/ui/people-1464.jpg');
    }
     
	&__wrapper {
        margin: 0 auto;
        max-width: 1260px;
        padding: 0 .75em; 
        position: relative;

        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: space-between;
        }
    }
    
    &__logo {
        margin: 0 0 1em;
        width: 128px;
    }

	&__note {

	}

	&__link, a {
        color: #231f20;
        text-decoration: none;

        &:hover,
        &:focus,
        &:active {
            color: #6552C4;
        }
	}

	&__navigation ul {

	}

	&__navigation-item, &__navigation ul li {
        display: inline-block;

        &:after {
            content: '|';
            padding: 0 .25em;
        }

        &:last-child {
            &:after {
                content: '';
                padding: 0;
            } 
        }
    }
    
    .api-reference + & {
        margin-top: 0;
    }
}