.hero {
    padding: 1.75em 0 0;

    @media screen and (min-width: 768px) {
        padding: 2em 0 0;
    }

    @media screen and (min-width: 992px) {
        padding: 2.25em 0 0;
    }

    @media screen and (min-width: 1260px) {
        padding: 2.75em 0 0;
    }

    &__wrapper {
        margin: 0 auto;
        padding: 0 1em;
        max-width: 1260px;
        text-align: center;
    }

    &__heading {
        font-size: 2.25em;
        margin: 0 0 .675em;
        font-weight: 700;
        color: #231F20;

        &:after {
            content: '.';
            color: #F05A22;
        }

        @media screen and (min-width: 768px) {
            font-size: 3em;
        }

        @media screen and (min-width: 1260px) {
            font-size: 3.75em;
        }
    }

    &__search {
        position: relative;
        width: 100%;
        margin: 0 auto 1em;

        @media screen and (min-width: 480px) {
            margin: 0 auto 2em;
            width: 460px;
        }

        @media screen and (min-width: 768px) {
            margin: 0 auto 3em;
            width: 690px;
        }

        @media screen and (min-width: 992px) {
            margin: 0 auto 6em;
        }

        @media screen and (min-width: 1260px) {
            margin: 0 auto 8em;
        }

        input {
            font-size: 1.25em;
            -webkit-appearance: none;
            color: #231F20;
            font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;
            padding: 1em 1em 1em 3.5em;
            line-height: 1.25em;
            width: 100%;
            margin: 0 0 .75em;  
            box-sizing: border-box;
            font-size: 1.075em;
            background-color: #fff !important;
            box-sizing: border-box;
            border: 3px solid #231F20;
            outline: 0 transparent !important;
            transition: box-shadow .25s, border .25s;
            border-radius: 1em 2em 2em 2em;

            @media screen and (min-width: 480px) {
                padding: 1.375em 1.5em 1.375em 5em;
            }

            @media screen and (min-width: 1260px) {
                font-size: 1.25em;
            }

            &::placeholder {
                line-height: 1.375em;
                color: #BCBBBB;
            }

            &:focus {
                border-color: #41D9C5;
            }
        }
    }

    &__note-link {
        @media screen and (min-width: 568px) {
            text-align: left;
        }

        a {
            color: #908E8F;
            margin: 0 0 2em;
            display: inline-block;
            font-size: 1em;
            text-decoration: underline;
            line-height: 1.375em;

            @media screen and (min-width: 568px) {
                text-decoration: none;
                border-bottom: 1px solid #908E8F;
                margin: 0 0 4em;
            }
    
            &:hover,
            &:active {
                text-decoration: none;
                border-bottom: 1px solid transparent;
            }
        }

        strong {
            font-weight: 400;
            font-size: 1em;

            @media screen and (min-width: 568px) {
                font-size: 1.125em;
            }
        }
    }

    &__search-icon {
        position: absolute;
        top: 0;
        left: 0;
        bottom: .75em;
        width: 3.75em;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;

        @media screen and (min-width: 480px) {
            font-size: 1.25em;
            width: 4.3809em;
        }

        @media screen and (min-width: 1260px) {
            font-size: 1.375em;
        }

        &:before {
            content: '';
            width: 1.5em;
            height: 1.5em;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url('../img/ui/magnifier-orange.svg');
        }
    }
}