.info-line {
  background-color: #F3F3F3;
  position: relative;
  z-index: 5000;
  margin-top: 2px;

  &__wrapper {
    margin: 0 auto;
    max-width: 1260px;
    padding: 1em;

    p {
      color: #696969;
      line-height: 1.375em;
    }

    code {
      background-color: #fff;
    }

    a {
      color: #6552C4;
      text-decoration: underline;

      &:hover,
      &:active {
          text-decoration: none;
      }
    }
  }
}