.language-selector {
    overflow: auto;
    margin: 0 0 1em 0;
    font-size: .875em;
    background-color: #fff;
    opacity: 1;
    transition: 0.25s opacity;
    position: sticky;
    top: -1px;
    z-index: 5998;
    left: 0;
    right: 0;

    @media screen and (min-width: 480px) {
        overflow: visible;
    }

    &::-webkit-scrollbar-track {
        background-color: #f5f5f5;
        border-radius: 4px;
    }

    &::-webkit-scrollbar {
        height: 8px;
        border-radius: 4px;
        background-color: #F5F5F5;
    }

    &--unprocessed {
        opacity: 0;
    }

    &--sticky {
        border-top: 1px solid transparent;
        box-shadow: 0px 6px 10px -4px rgba(0,0,0,0.25);
        border-radius: 0 0 1em 1em;

        margin-left: -1em;
        margin-right: -1em;

        .language-selector__list {
            padding: 0 1em;
        }

        @media screen and (min-width: 1280px) {
            margin-left: -1.5em;
            margin-right: -1.5em;

            .language-selector__list {
                padding: 0 1.5em;
            }
        }
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: #ccc;
    }

    ul&__list {
        list-style-type: none;
        padding: 0;
        margin: 0 0 .5em 0;
        display: flex;
    }

    ul > li&__item { 
        padding: 0;
        display: inline-block;
        
        &:before {
            display: none;
        }
    } 

    a&__link {
        border-bottom: 3px solid transparent;
        display: block;
        text-align: center;
        padding: .5em 0;
        margin: 0 1em;
        color: #262524;
        text-decoration: none;
        white-space: nowrap;
        transition: background-color .25s, color .25s;

        .language-selector__item:first-child & {
            margin-left: 0;
        }

        &:hover,
        &--active {
            border-color: #F05A22;
        }

        &--active {
            font-weight: 400;
        }

        &--icon {
            background-position: center center;
            background-size: 20px auto;
            background-repeat: no-repeat;
            min-height: 24px;
            padding-left: 32px;
            background-position: 0 center;
            width: auto;
        }
    }

    &__label,
    &__fixed-label {
        display: none;
    }

    &--visible {
        opacity: 1;
        visibility: visible;
    }
}


.language-selector__tooltip {
    position: absolute;
    background-color: #3c3638;
    clip: auto;
    font-size: .875em;
    color: #E3E9EC;
    top: -2000px;
    padding: 0.375em .875em;
    opacity: 0;
    transition: 0.25s opacity;
    z-index: -1;
    border-radius: 0.75em;
    left: 50%;
    transform: translate(-50%, 0);
    white-space: nowrap;
    word-break: break-word;
    display: none;

    @media screen and (min-width: 480px) {
        display: block;
    }

    .language-selector:not(.language-selector--clicked) .language-selector__link[data-tech-tooltip-active="true"]:hover &,
    .language-selector__link.language-selector__link--clicked & {
        opacity: 1;
        z-index: 9999;
        top: calc(100% + 1em);
    }
}

.language-selector__tooltip:after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 6px 5px;
    border-color: transparent transparent #3c3638 transparent;
    position: absolute;
    top: -2000px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: -1;
    opacity: 0;
    transition: 0.25s opacity;

    .language-selector:not(.language-selector--clicked) .language-selector__link[data-tech-tooltip-active="true"]:hover &,
    .language-selector__link.language-selector__link--clicked & {
        opacity: 1;
        z-index: 9999;
        top: -6px;
    }
}

a[data-tech-tooltip] {
    position: relative;
}

a[data-tech-tooltip]:before {
    content: attr(data-tech-tooltip);
    white-space: pre;
}

a[data-tech-tooltip-active="true"] {
    padding-left: 20px !important;

    &:before {
        content: '';
    }
}

.language-selector--tooltips {
    .language-selector__link.language-selector__link--icon {
        width: 0;
    }
}

@media screen and (max-width: 1279px) {
    .language-selector__item:first-child,
    .language-selector__item:nth-child(2),
    .language-selector__item:nth-child(3) {
        .language-selector__tooltip {
            left: -6px;
            transform: translate(0, 0);

            &:after {
                left: 16px;
            }
        }
    }

    .language-selector__item:nth-last-child(-n+3) {
        .language-selector__tooltip {
            left: auto;
            right: -6px;
            transform: translate(0, 0);

            &:after {
                left: auto;
                right: 6px;
            }
        }
    }
}

/*
[data-tech-tooltip] {
    position: relative;
}

[data-tech-tooltip-active="true"] {
    padding-left: 20px !important;
}

[data-tech-tooltip]:before {
    content: attr(data-tech-tooltip);
    white-space: pre;
}

.language-selector--tooltips .language-selector__link--clicked[data-tech-tooltip]:before {
    content: attr(data-tech-tooltip-clicked);
}

@media screen and (min-width: 480px) {
    [data-tech-tooltip-active="true"]:before {
        position: absolute;
        background-color: #3c3638;
        clip: auto;
        font-size: .875em;
        color: #E3E9EC;
        top: -2000px;
        padding: 0.375em .875em;
        opacity: 0;
        transition: 0.25s opacity;
        z-index: -1;
        border-radius: 0.75em;
        left: 50%;
        transform: translate(-50%, 0);
    }

    [data-tech-tooltip-active="true"]:after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 5px 6px 5px;
        border-color: transparent transparent #3c3638 transparent;
        position: absolute;
        top: -2000px;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: -1;
        opacity: 0;
        transition: 0.25s opacity;
    }

    .language-selector__link--clicked[data-tech-tooltip-active="true"]:before,
    [data-tech-tooltip-active="true"]:hover:before {
        opacity: 1;
        z-index: 9999;
        top: calc(100% + 1em);
    }

    .language-selector__link--clicked[data-tech-tooltip-active="true"]:after,
    [data-tech-tooltip-active="true"]:hover :after {
        opacity: 1;
        z-index: 9999;
        top: calc(100% + 6px);
    }
}

@media screen and (max-width: 1279px) {
    .language-selector__item:first-child,
    .language-selector__item:nth-child(2),
    .language-selector__item:nth-child(3) {
        .language-selecto__tooltip:before {
            left: -6px;
            transform: translate(0, 0);
        }
    }

    .language-selector__item:nth-last-child(-n+3) {
        [data-tech-tooltip-active="true"] .language-selecto__tooltip:before {
            left: auto;
            right: -6px;
            transform: translate(0, 0);
        }
    }
}*/