.preview-warning {
    padding: .5em 0;
    line-height: 1.375em;
    background-color: #f02222;
    border-bottom: 4px solid #e9eaeb;

    &__container {
        text-align: left;
        margin-right: auto;
        margin-left: auto;
        padding-left: 1em;
        padding-right: 1em;
        max-width: 1260px;
        color: #fff;

        a {
            color: #fff;

            &:hover {
                color: #efedeb;
            }
        }
    }
}