.quote {
  padding: 1.125em;
  background-image: url('../img/ui/quote.svg');
  background-repeat: no-repeat;
  margin: 1em 0;

  @media screen and (min-width: 480px) {
    padding: 1.125em 0 1.125em 65px;
  }

  &__text {
    font-size: 1.125em;
  }

  &__author {
    font-size: .875em;
  }
}