.release-note {
  display: flex;
  flex-direction: column;
  margin: 0 0 2em;
  padding: 0 0 0 1.875em;
  background-image: url('/learn/img/ui/check.svg');
  background-repeat: no-repeat;
  background-position: top 2px left;
  position: relative;

  @media screen and (min-width: 480px) {
    background-position: top 4px left 3px;
  }

  @media screen and (min-width: 768px) {
    justify-content: space-between;
    flex-direction: row;
    margin: 0 0 4em;
    padding: 0 0 0 2.25em;
    background-position: top 6px left 3px;
  }

  &__info {
    width: 100%;

    @media screen and (min-width: 768px) {
      width: 41%;
    }

    h2 {
      padding-top: 0;
      margin-left: 0;
      font-size: 1.25em;
      margin-left: -60px;
      padding-left: 60px;

      @media screen and (min-width: 768px) {
        font-size: 1.375em;
        margin-left: -70px;
        padding-left: 70px;
      }

      .anchor-copy {
        &:before {
          top: .25em;
          transform: translateY(0);
        }

        &__tooltip {
          top: ~"calc(.25em + 30px)";
          transform: translateY(0);
        }
      }
    }
  }

  &__description {
    width: 100%;
    border-bottom: 2px solid #E8E8E8;
    padding: 0 0 2em;

    @media screen and (min-width: 768px) {
      width: 55%;
      padding: 0 0 4em;
    }
    
    p, li:not(.infobar__lang) {
      font-size: 1em;
      line-height: 1.5em;

      @media screen and (min-width: 1024px) {
        font-size: 1.125em;
      }
    }
  }

  &__bar {
    padding: 0 0 .875em;

    @media screen and (min-width: 768px) {
      padding: 0;
    }
  }

  &__date {
    color: #908e8f;
    display: block;
    padding: .375em 0 .675em;
    font-size: 1em;

    @media screen and (min-width: 768px) {
      padding: .5em 0 1.25em;
    }
  }

  .future & {
    background-image: url('/learn/img/ui/calendar.svg');
    background-position: top 3px left;
    background-size: 18px auto;

    @media screen and (min-width: 480px) {
      background-size: 22px auto;
    }
  }

  @media screen and (min-width: 768px) {
    &::before {
      content: '';
      left: 11px;
      top: 3em;
      bottom: -3em;
      width: 2px;
      background-color: #E8E8E8;
      position: absolute;
    }
  }
}