.selection {
    counter-reset: section;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1em;

    &:only-child {
        margin-top: 0;
    }

    @media screen and (min-width: 768px) {
        margin-top: 2.5em;
    }

    .article__content & {
        justify-content: flex-start;
    }

    &__item {
        position: relative;
        padding: 0 1em;
        display: inline-block;
        margin: 0 0 1.5em;
        width: 273px;

        @media screen and (min-width: 768px) {
            margin: 0 0 2.5em;
        }

        @media all and (min-width: 1260px) and (-ms-high-contrast:none) {
            flex: 0 1 17%;
        }
    }

    &__a {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;

        &.a-blank {
            &:after {
                display: none;
            }
        }
    }

    &__link {
        color: #262524;
        text-decoration: none;
        display: block;
        border: 3px solid #E8E8E8;
        border-radius: 3em 3em .75em 3em;
        transition: .25s border;
        padding: 1.5em 1.5em 1.5em 4.875em;
        position: relative;

        @media screen and (min-width: 768px) {
            padding: 2.125em 2.125em 2.125em 4.875em;
        }

        .selection__item:nth-child(even) & {
            border-radius: 3em .75em 3em 3em;  
        }

        &:before {
            counter-increment: section;
            content: counter(section); 
            position: absolute;
            top: -.5em;
            left: -.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            width: 1.90476em;
            height: 1.90476em;
            font-size: 1.3125em;
            background-color: #F05A22;
            border-radius: 50%;

            @media screen and (min-width: 768px) {
                left: 0;
            }
        }

        &:hover,
        &:active {
            border-color: #231F20;
        }

        .selection--platforms & {
            padding: 1em 0 .75em;

            &:before {
                display: none;
            }
        }
    }

    &__img-sizer {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 2em;
    }

    &__img {
        width: auto;
        max-width: 56px;
        max-height: 56px;
    }

    &__title {
        font-size: 1em; 
        line-height: 1.3125em;
        text-align: left;

        a {
            z-index: 2;  
            position: relative;
        }
    }

    &:not(.selection--platforms) {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
    }

    &__description {
        p {
            text-align: center;
            font-size: .875em;
            line-height: 1.375em;

            a {
                z-index: 2;  
                position: relative;
            }
        }

        .article__content & p {
            padding: 0 0 .5em;
        }
    }
}

.selection--platforms {
    margin: 1em -1em 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .article__content & {
        justify-content: flex-start;
    }

    @media screen and (min-width: 768px) {
        margin: 2em -1em 0;
    }

    .kontent-smart-link-enabled & {
        margin-right: 0;
        margin-left: 0;
    }

    &:only-child {
        margin-top: 0;
    }

    .presentation__section--list-only & {
        padding-bottom: 0;
    }

	.selection__item {
        position: relative;
        display: inline-block;
        padding: 0;
        width: 146px;
        max-width: 146px;
        box-sizing: border-box;
        margin: 0 .5em 1em;

        &:nth-child(even) .selection__link {
            border-radius: 2.25em;
        }

        &:before {
            display: none;
        }

        @media screen and (min-width: 768px) {
            width: 140px;   
            max-width: 140px;
        }

        .article__content & {
            width: 12.9em;
            max-width: 12.9em;

            .kontent-smart-link-enabled & {
                width: 12.8em;
                max-width: 12.8em; 
            }
        }
	}

	.selection__link {
        color: #262524;
        text-decoration: none;
        display: block;
        padding: 1.5em 1.5em 1em;
        border-radius: 2.25em;
        width: auto;
        height: 100%;
        box-sizing: border-box;

        &:hover,
        &:active {
            border-color: #231F20;
            background-color: transparent;
        }
    }
    
    .selection__img-sizer {
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto .375em;
        padding: 0 .75em;
        width: auto;
        position: static;
        transform: none;
    }

	.selection__img {
        max-height: 56px;
        margin: 0;
	}

	.selection__title {
        text-align: center;
        padding: .375em 0;
        font-size: 1em;

        &:after {
            display: none;
        }
    }
}