.sub-navigation {
    &.sub-navigation--parent {
        padding-top: 1em;
        background-color: #fff;
        transition: top .25s ease 0s, opacity .25s ease 0s, max-height .25s ease 0s;

        &::-webkit-scrollbar-track {
            background-color: #f5f5f5;
            border-radius: 4px;
        }

        &::-webkit-scrollbar {
            width: 8px;
            border-radius: 4px;
            background-color: #f5f5f5;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: #ccc;
        }

        @media screen and (min-width: 768px) {
            opacity: 1 !important;
            z-index: 3000 !important;
            max-height: none !important;
            visibility: visible !important;
            overflow: auto;
            padding-right: .5em;
            top: 0;
            bottom: 0;
            width: 242px;
            position: fixed;
            margin: 0;
            background-color: transparent;
            padding-top: 0;

            &.sub-navigation--top {
                top: 116px;

                .non-production & {
                    top: 180px;
                }
            }
    
            &.sub-navigation--bottom {
                bottom: 147px;
            }
        }

        @media screen and (min-width: 1024px) {
            width: 272px;

            &.sub-navigation--top {
                top: 156px;

                .non-production & {
                    top: 206px;
                }
            }

            &.sub-navigation--bottom {
                bottom: 202px;
            }
        }
    }

	&__item {
        & > .sub-navigation {
            padding-left: 1.5em;
        }
	}

	&__link {
        color: #908E8F;
        font-size: 1em;
        text-decoration: none;
        line-height: 1.25em;
        padding: .5em 0 .5em 1.5em;
        display: block;
        position: relative;

        &:hover,
        &:active {
            color: #6552C4;
            text-decoration: underline;
        }

        &--collapse {
            padding: .5em 0 .5em 1.5em;

            &:before {
                font-family: 'kentico-icons';
                content: "\e669";
                display: inline-block;
                width: 1.75em;
                text-align: center;
                font-size: .75em;
                position: absolute;
                top: .5875em;
                left: 0;
                color: #3DCCA8;

                .reskin & {
                    font-family: 'kentico-icons';
                }
            }

            & +.sub-navigation {
                max-height: 0;
                transition: max-height 0.25s ease-out;
                overflow: hidden;
            }
        }

        &--active + .sub-navigation {
            max-height: 5000px;
            transition: max-height 0.25s ease-in;
        }

        &--active {
            font-weight: 700;
            color: #2D373B;

            &:hover,
            &:active {
                color: #2D373B;
                text-decoration: none;
            }

            code, i {
                font-weight: 500;
            }

            &.sub-navigation__link--collapse {
                font-weight: 500;

                &:before {
                    content: "\e66f";
                }

                &.sub-navigation__link--on-path {
                    font-weight: 700;
                }
            }
        }
	}

}