.survey {

	&__heading {
    font-size: 1.75em;
    padding: 0 0 .375em;
    line-height: 1.25em;
    font-weight: 500;

    @media screen and (min-width: 480px) {
        font-size: 2em;
    }

    @media screen and (min-width: 768px) {
        font-size: 2.5em;
    }
	}

	&__introduction {
    padding: 0 0 1em;
    line-height: 1.5em;
    font-size: 1.5em;
	}

	&__questions {

	}

	&__form {

	}

	&__button {

	}

  &__hidden {
    display: block;
  }

}