.table {
    overflow: auto;
    margin: 0 0 1em 0;
    z-index: 3100;
    position: relative;
    width: 100%;

    table {
        min-width: 100%;
    }

    &__wrapper {
        background-color: #fff;
        display: inline-block;
        min-width: 100%;
    }

    &::-webkit-scrollbar-track {
        background-color: #f5f5f5;
        border-radius: 4px;
    }

    &::-webkit-scrollbar {
        height: 8px;
        border-radius: 4px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: #ccc;
    }
}