.tile {
  border: 3px solid #E8E8E9;
  border-radius: 40px 40px 8px 40px;
  overflow: hidden;
  max-width: 900px;
  background-color: #fff;

  @media screen and (min-width: 480px) {
    display: flex;
    align-items: stretch;
  }

	&__img {
    @media screen and (min-width: 480px) {
      width: 33.3333%;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
	}

	&__content {
    padding: 24px 36px 32px;

    @media screen and (min-width: 480px) {
      width: 66.6666%;
      padding: 48px 48px 32px;
    }

    @media screen and (min-width: 1024px) {
      padding: 64px 64px 36px;
    }
	}

	&__title {
    font-size: 24px;
    font-weight: 700;
    padding: 0 0 .375em;

    @media screen and (min-width: 480px) {
      font-size: 32px;
      padding: 0 0 .375em;
    }

    @media screen and (min-width: 1024px) {
      padding: 0 0 .5em;
    }
	}

	&__tag, 
  & .card__tag {
    background-color: #F05A22;
    color: #fff;
    font-size: 12px;
    padding: .375em .875em;
    border-radius: 16px 16px 16px 2px;
    margin: 0 0 0 1em;
    font-weight: 700;
    position: relative;
    top: -.375em; 

    @media screen and (min-width: 480px) {
      font-size: 14px;
      padding: .5em 1em;
      margin: 0 0 0 1.25em;
      top: -.5em; 
    }

		&--green {
      background-color: #44B77A;
		}

	}

	&__description {
    padding: 0 0 1.25em;

    @media screen and (min-width: 480px) {
      padding: 0 0 1.5em;
    }

    @media screen and (min-width: 1024px) {
      padding: 0 0 1.75em;
    }
	}

  &__cta {
    font-weight: 700;
    border: 2px solid #41D9C5;
    border-radius: 24px;
    padding: .5em 1.75em;
    color: #231F20;
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden;
    transition: color .4s ease-in-out;

    &:after {
      content: ' →';
      position: relative;
      z-index: 2;
    }

    span {
      &:first-child {
        position: relative;
        z-index: 2;
      }

      &:last-child {
        background-color: #231f20;
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-radius: 50%;
        transition: width .4s ease-in-out, height .4s ease-in-out;
        transform: translate3d(-50%, -50%, 0);
        z-index: 1;
      }
    }

    &:hover {
      color: #fff;

      &:after {
        color: #41D9C5;
      }

      span {
        &:last-child {
          width: 1000px;
          height: 1000px;
        }
      }
    }
  }

}