.video-controls {
  position: relative;
  display: inline-flex;
  z-index: 9999;

  &__container, &__link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &__container {
    @media screen and (min-width: 768px) {
      .article__image--75 + & {
        right: 25%;
      }

      .article__image--50 + & {
        right: 50%;
      }

      .article__image--25 + & {
        right: 75%;
      }
    }
    .kontent-smart-link-enabled & {
      display: none;
    }
  }
  

  &__tooltip {
    position: absolute;
    background-color: #3c3638;
    clip: auto;
    font-size: .875em;
    color: #e3e9ec;
    top: -2000px;
    padding: .5em .875em;
    opacity: 0;
    transition: .25s opacity;
    z-index: -1;
    border-radius: .75em;
    left: 50%;
    transform: translate(-50%,0);
    white-space: nowrap;
    word-break: break-word;
    font-size: 12.25px;
    line-height: 1.25em;

    &:after {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 5px 6px 5px;
      border-color: transparent transparent #3c3638 transparent;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      transition: .25s opacity;
    }

    .video-controls__elem:hover & {
      opacity: 1;
      z-index: 9999;
      top: calc(100% + 1em);

      &:after {
        opacity: 1;
        z-index: 9999;
        top: -6px;
      }
    }

    @media screen and (max-width: 1279px) {
      .video-controls__lightbox & {
        right: 0;
        left: auto;
        transform: translate(0, 0);

        &:after {
          left: auto;
          right: 6px;
        }
      }

      .video-controls__play-pause & {
        left: 0;
        transform: translate(0, 0);

        &:after {
          left: 22px;
        }
      }
    }
  }

  &__elem {
    text-align: center;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    text-decoration: none !important;
    transition: .25s box-shadow, .25s background-color, .25s transform; 
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
    color: #231f20;
    position: relative;

    &:before {
      content: "";
      font-family: 'kentico-icons';
    }

    &:hover {
      color: #f05a22;
      background-color: rgba(255, 255, 255, 1);
      box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.4);
    }

    &:active {
      transform: translate(0, 1px);
    }
  }

  &__play-pause {
    width: 42px;
    height: 42px;
    position: absolute;
    bottom: 12px;
    left: 12px;
    font-size: 22px;
    line-height: 42px;

    &:before {
      content: "\e651";
    }

    &--playing {
      &:before {
        content: "\e63b";
      }
    }
  }

  &__lightbox {
    width: 32px;
    height: 32px;
    position: absolute;
    bottom: 12px;
    right: 12px;
    font-size: 16px;
    line-height: 32px;

    &:before {
      content: "\e6d8";
    }
  }

  &__replay {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 56px;
    height: 56px;
    line-height: 56px;
    color: #231f20;
    font-size: 36px;
    justify-content: center;
    align-items: center;

    &:before {
      content: "\e620";
    }

    &:active {
      transform: translate(-50%, calc(-50% + 1px));
    }

    &--visible {
      display: flex;
    }
  }
}