html,
body {
  overflow-x: visible;
  font-weight: 300 !important;
}

.redoc-wrap {
  overflow: visible;
  font-size: 16px;
  margin-top: 2px;
  display: block;

  .menu-content {
    background-color: #fff;
    padding: 1em 1em 0;
    z-index: 5997 !important;
    width: 330px !important;
  }

  // Code samples
  [data-tabs] {
    margin: 0.5em 0 1em;
    border-radius: 36px 36px 12px 36px;
    border: 1px solid #D3D2D2;
  }

  .react-tabs__tab-list {
    margin: 14px 10px 0;

    [role="tab"] {
      display: inline-block;
      color: #231F20;
      background-color: transparent;
      margin: 0;
      border: none;
      border-radius: 0;
      font-size: .875em;
      cursor: pointer;
      padding: 0.375em 1em;
      transition: background-color .25s, color .25s;
      position: relative;
      font-weight: 300 !important;
      min-width: 0;

      &:after {
        content: '';
        height: 1px;
        bottom: 0;
        left: 1em;
        right: 1em;
        position: absolute;
        background-color: transparent;
      }

      &:hover {
        &:after {
          background-color: #F05A22;
        }
      }

      &.react-tabs__tab--selected {
        &:after {
          background-color: #231F20;
        }
      }

      &.tab-error {
        color: #B72929;

        &.react-tabs__tab--selected {
          &:after {
            background-color: #B72929;
          }
        }
      }

      &.tab-success {
        color: #36A284;

        &.react-tabs__tab--selected {
          &:after {
            background-color: #36A284;
          }
        }
      }
    }

    .tab-click_payload[role="tab"] {
      padding-right: 14px;

      &:after {
        left: 1.75em;
        bottom: 1em;
      }
    }

    .react-tabs__tab-list {
      display: none;
    }
  }

  .code-style {

    &::selection,
    & ::selection {
      text-shadow: none;
      background: #b3d4fc;
    }

    &::-moz-selection,
    & ::-moz-selection {
      text-shadow: none;
      background: #b3d4fc;
    }

    &::-webkit-scrollbar-track {
      background-color: #f5f5f5;
      border-radius: 4px;
    }

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      border-radius: 4px;
      background-color: #ccc;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: #ccc;
    }
  }
  
  [class*="samples__SampleControls-"] {
    padding: 0.5em 0;
  }

  .react-tabs__tab-panel,
  [class*="JsonViewer"][class*="PrismDiv"],
  [class*="tabs__Tabs-"] {
    [class*="MimeLabel"] {
      padding: .375em 1em;
      margin: .5em 0;
      color: #F05A22;
      border: 1px solid #F05A22;
      line-height: 1.375em;
      opacity: 1;
      display: inline-block;
      border-radius: 16px 16px 4px 16px;
      font-size: .75em;

      &>span {
        line-height: 1.675em;
        color: #908e8f;
        transition: 0.25s;
        padding: 0 0.5em;
        font-size: .875em;
        border-radius: 16px;
        transition: .25s background-color;

        div {
          display: inline-block;
        }

        &:hover {
          background-color: #e8e8e8;
        }
      }
    }
  }

  .tab-click_payload:not(:empty) {
    padding: 12px 24px 20px 24px;
  }

  .react-tabs__tab-panel,
  [class*="JsonViewer"][class*="PrismDiv"] {
    position: relative;
    text-shadow: none;
    background-color: transparent !important;
    //max-height: 50vh;
    //overflow: auto;

    &::-webkit-scrollbar-track {
      background-color: #f5f5f5;
      border-radius: 4px;
    }

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      border-radius: 4px;
      background-color: #f5f5f5;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: #ccc;
    }

    &>div,
    &>pre {
      padding: 0;
      //white-space: pre-wrap;

      .code-style();

      &>pre {
        padding: 1.25em;
        //white-space: pre-wrap;

        .code-style()
      }

      &>div[class*="SamplesWrapper"] {
        &>div {
          &>div {
            &:first-child {
              padding: .5em 0;
              opacity: 1;

              &>span {
                line-height: 1.675em;
                color: #908e8f;
                transition: 0.25s;
                padding: .25em .75em;
                font-size: .875em;
                border-radius: 16px;

                &:hover {
                  background-color: #e8e8e8;
                }
              }
            }

            &:last-child {
              padding: 0 0 .5em;
              //white-space: pre-wrap;

              .code-style();
            }
          }
        }
      }
    }
  }

  // Syntax highlight
  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: #55636a;
  }

  .token.punctuation {
    color: #95a2a9;
    opacity: 1;
  }

  .namespace {
    opacity: 1;
  }

  .token.property,
  .token.tag,
  .token.boolean,
  .token.number,
  .token.constant,
  .token.symbol,
  .token.deleted {
    color: #F05A22;
  }

  .token.selector,
  .token.attr-name,
  .token.string,
  .token.char,
  .token.builtin,
  .token.inserted {
    color: #67B870;
  }

  .token.operator,
  .token.entity,
  .token.url,
  .language-css .token.string,
  .style .token.string {
    color: #FBC15E;
    background: none;
  }

  .token.atrule,
  .token.attr-value,
  .token.keyword {
    color: #F05A22;
  }

  .token.function,
  .token.class-name {
    color: #937AB4;
  }

  .token.regex,
  .token.important,
  .token.variable {
    color: #2FB8C6;
  }

  .token.important,
  .token.bold {
    font-weight: 400;
  }

  .token.italic {
    font-style: italic;
  }

  .token.entity {
    cursor: help;
  }

  .api-content {
    [data-section-id] {
      /*h3 {
        font-size: 1.375em;
        font-weight: 400;
        padding: .75em 0;
      }*/

      h5 {
        font-size: .875em;
        letter-spacing: 1px;
      }

      &>div {
        &>div {
          &:last-child {
            //background: transparent;

            &>div {
              &>div {
                &:first-child:not([class*="MediaSamplesWrap"]) {
                  padding: .675em 2em .675em .875em;
                  border-radius: 0;
                  //margin-bottom: .75em;
                }
              }
            }
          }
        }
      }
    }
  }

  [class*="SecurityRequirementAndWrap"] {
    &>a {
      font-weight: 400;
      text-decoration: none;
    }
  }

  [class*="PropertyCell"] {
    [class*="ShelfIcon"] {
      top: 0;
    }
  }

  [class*="InnerPropertiesWrap"] {
    background: #E8E8E8 !important;
    border-radius: 24px 24px 8px 24px;
  }

  [class*="PropertiesTable"] {
    background-color: #f3f3f3;
    margin-left: -2em;
    width: calc(100% + 4em);
    padding: 1em 2em;
    margin-bottom: 1em;
    border-radius: 24px 24px 8px 24px;
  }

  [class*="InnerPropertiesWrap"] {
    .oneOf {
      background: #E8E8E8 !important;
    }

    [class*="PropertiesTable"] {
      border-radius: 0;
      background: #E8E8E8 !important;
      width: 100%;
      margin-left: 0;
    }
  }

  [class*="InnerPropertiesWrap"] {
    [class*="PropertiesTable"] {
      [class*="InnerPropertiesWrap"] {
        background-color: #D3D2D2 !important;

        .oneOf {
          background: #D3D2D2 !important;
        }

        [class*="PropertiesTable"] {
          background-color: #D3D2D2 !important;
        }
      }
    }
  }

  [class*="ResponseDetailsWrap"] {
    [class*="PropertiesTable"] {
      [class*="PropertiesTable"] {
        padding: 0 0 .75em;
      }
    }
  }

  [class*="ResponseDetailsWrap"] {
    [class*="PropertiesTable"] {
      width: 100%;
      margin-left: 0;

      &:last-child {
        margin-bottom: 0;
      }
    }

    [class*="UnderlinedHeader"] {
      margin: 1em 2em;
      padding: 0;
    }
  }

  [class*="ResponsesHeader"] {
    font-style: italic;
    padding: 2em 0 1em;
    font-size: 1.3125em;
    margin: 0;
    font-weight: 300;
  }

  [class*="StyledDropdown"] .Dropdown-control,
  [class*="StyledDropdown"] .Dropdown-control:hover {
    line-height: 1.25em;
    background: #fff;
    border: 1px solid #b9b8b9;
    border-radius: 20px 20px 20px 8px;
    position: relative;
    cursor: pointer;
    color: rgba(35,31,32,.8);
    transition: border-color .35s ease-in-out,border-radius .2s ease-in-out;
    font-size: 14px;
    padding: 12px 40px 12px 24px;
    line-height: 16px;
    text-align: left;
  }

  [class*="StyledDropdown"].is-open .Dropdown-control {
    border-color: #f05a22;
  }

  [class*="tabs__Tabs"] .Dropdown-menu {
    border-radius: 8px 4px 4px 20px;
    margin-top: 6px;
    background: #fff;
    box-shadow: 0 0 2em 0 rgba(35,31,32,0.25);
    border: none;

    &::-webkit-scrollbar-track {
        background-color: #f5f5f5;
        border-radius: 4px;
    }

    &::-webkit-scrollbar {
        width: 8px;
        border-radius: 4px;
        background-color: #f5f5f5;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: #ccc;
    }
  }

  [class*="tabs__Tabs"] .Dropdown-arrow {
    border: none;

    &:before {
      font-family: 'kentico-icons';
      content: "\e66f";
      font-size: 1em;
      position: absolute;
      top: -4px;
      right: .875em;
      color: #231F20;
      line-height: 1em;

      .reskin & {
        font-family: 'kentico-icons';
      }
    }
  }

  [class*="tabs__Tabs"] .is-open .Dropdown-arrow {
    &:before {
      content: "\e667";
    }
  }

  [class*="tabs__Tabs"] .Dropdown-option {
    font-size: 14px;
    padding: 16px 16px 16px 32px;
    line-height: 16px;
    text-align: left;

    &.is-selected, &:hover {
      background-color: #fff;
      color: #f05a22;
    }
  }

  [class*="HeadersCaption"] {
    font-size: 0.875em;
    letter-spacing: 1px;
    padding: 0 2em;
  }

  .react-tabs__tab-panel {

    [class*="NoSampleLabel"],
    [class*="StyledPre"] {
      padding: 0 0 .5em;
    }

    [class*="StyledDropdown"] {
      margin: .5em 0;
    }

    [class*="SmallTabs"] {
      margin-left: 1em;
      margin-right: 1em;

      .react-tabs__tab {
        padding: 0;
        background: transparent;
        border-bottom: 1px dashed #343131;
        font-weight: 300;
        display: inline-block;
        margin: 0 1em .5em 0;
        padding: 0 0 2px;
      }

      .react-tabs__tab--selected,
      .react-tabs__tab--selected:hover,
      .react-tabs__tab:hover {
        border-color: #fff;
        color: #fff;
        background: transparent;
      }
    }
  }

  [class*="UnderlinedHeader"] {
    .Dropdown-menu {
      min-width: 130px;
    }
  }

  [class*="ServerRelativeURL"] {
    position: relative;
  }

  [class*="EndpointInfo"] {
    transition: .25s background-color;
    background-color: transparent;
    border: 1px solid #c8c7c7;
    border-radius: 20px 20px 20px 8px;
    transition: .25s border;

    &:hover {
      border-color: #F05A22;

      .see-full-url {
        border-color: #F05A22;
      }
    }

    [class*="ServerRelativeURL"] {
      color: #231f20;
    }

    [class*="ShelfIcon"] {
      polygon {
        fill: #231F20;
      }
    }
  }

  .oneOf {
    background-color: #f3f3f3;
    margin-left: -2em;
    width: calc(100% + 4em);
    padding: 1em 2em 0.75em;
    border-radius: 24px 24px 0 0;

    [class*="OneOfLabel"] {
      font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;
      font-weight: 300;
    }

    & + [class*="PropertiesTable"] {
      border-radius: 0 0 8px 24px;
    }
  }

  [class*="SecurityRequirementAndWrap"] {
    a {
      font-weight: 300;
      text-decoration: underline;
    }
  }

  .see-full-url {
    color: #231f20;
    text-transform: uppercase;
    font-size: 11px;
    background-color: transparent;
    display: inline-block;
    font-family: GT Walsheim Pro, Helvetica, Arial, sans-serif;
    transition: .25s background-color;
    padding: 0 .5em;
  }

  [class*="ServersOverlay"] {
    cursor: default;
  }
}

.infobar {
  background-color: transparent;

  &__languages {
    list-style-type: none;
    padding: 0;
  }

  &__lang {
    padding: .25em .75em !important;
    color: #F05A22;
    border: 1px solid #F05A22;
    line-height: 1.375em;
    opacity: 1;
    display: inline-block;
    border-radius: 16px 16px 4px 16px;
    font-size: .875em;
    text-shadow: none;

    &:before {
      display: none;
    }
  }

  &__copy {
    display: none;
  }
}

::-webkit-scrollbar-corner {
  background: #fff;
}

figure {
  margin: 0 0 1.5em;

  figcaption {
    color: #58666D;
    font-style: italic;
    line-height: 1.25em;
  }
}

.article {
  &__add-lightbox {
    cursor: pointer;

    .basicLightbox & {
      cursor: default;
    }
  }

  &__image-border {
    border: .25em solid #E3E9EC;

    .basicLightbox & {
      border: none;
    }
  }

  img&__image,
  video&__image {
    max-width: 100%;

    @media screen and (min-width: 768px) {
      &--100 {
        max-width: 75% !important;
      }

      &--75 {
        max-width: 56.25% !important;
      }

      &--50 {
        max-width: 37.5% !important;
      }

      &--25 {
        max-width: 18.75% !important;
      }

      & + figcaption, & + noscript + figcaption {
        max-width: 75%;
      }
    }
  }
}

.infobar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2em;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
  font-family: 'GT Walsheim Pro', Helvetica, Arial, sans-serif;
  display: flex;
}

.language-selector {
  position: relative;
  padding: 0 !important;
  z-index: 6666;

  &__label {
    width: 150px;
    height: 2.75em;
    line-height: 2.5em;
    position: absolute;
    font-size: 0.875em;
    right: 1em;
    border: 1px solid #d9d8d8;
    box-sizing: border-box;
    padding: 0.125em 3.125em .125em 1.75em;
    cursor: pointer;
    top: 0;
    color: #918f8f;
    border-radius: 1.4285em 1.4285em 1.4285em 0.5714em;
    margin-top: 0;
    background-repeat: no-repeat;
    background-position: top 50% left 1.25em;
    background-size: 16px auto;
    background-color: #fff;
    transition: .25s border-color;

    &:before {
      font-family: 'kentico-icons';
      content: "\e66f";
      font-size: 1em;
      position: absolute;
      top: 0;
      right: 1.25em;
      color: #231F20;
      line-height: 2.675em;

      .reskin & {
        font-family: 'kentico-icons';
    }
    }

    .language-selector--opened & {
      border: 1px solid #F05A22;

      &:before {
        content: '\e667';
      }
    }

    [class*="tabs__Tabs"] & {
      left: 0;
      right: auto
    }
  }

  ul&__list, .react-tabs__tab-list {
    position: absolute;
    right: 1em;
    top: 2.75em;
    visibility: hidden;
    opacity: 0;
    transition: .25s opacity;
    background-color: #fff;
    width: 150px;
    box-shadow: 0 0 2em 0 rgba(35,31,32,0.25);
    border-radius: 0.5em 1.25em 1.25em 1.25em;
    padding: 0.675em 0 !important;

    &>li {
      padding: 0 !important;
      display: block;

      &:before {
        display: none;
      }
    }

    .language-selector--opened & {
      visibility: visible;
      opacity: 1;
    }

    .language-selector--opened& {
      visibility: visible;
      opacity: 1;
    }

    [class*="tabs__Tabs"] & {
      left: 0;
      right: auto
    }
  }

  a&__link {
    font-weight: 300;
    font-size: .875em;
    display: block;
    padding: 0.375em 1.75em;
    color: #231F20 !important;
    text-decoration: none !important;
    white-space: nowrap;
    line-height: 1.5em;
    position: relative;
    transition: .25s color;

    &--active,
    &--active:hover,
    &:hover {
      color: #F05A22 !important;
    }
  }

  [class*="tab-click_"][role="tab"] {
    font-weight: 300;
    font-size: .875em;
    display: block !important;
    padding: 0.375em 1.75em !important;
    color: #231F20 !important;
    text-decoration: none !important;
    white-space: nowrap;
    line-height: 1.5em;
    position: relative;
    transition: .25s color;

    &:after {
      display: none;
    }

    &.react-tabs__tab--selected,
    &:hover {
      color: #F05A22 !important;
    }
  }
}

.hidden {
  display: none !important;
}

.breadcrumbs {
  background-color: #F3F3F3;
  padding: 1em 2em;
  margin: -1em 0 1em -1em;
  width: ~"calc(100% + 2em)";
  border-radius: 0 0 1.5em 0;

  li {
    display: inline-block;

    &:after {
      content: '/';
      color: #7e909c;
      padding: 0 .5em;
    }

    &:last-child {
      &:after {
        display: none;
      }
    }
  }

  a {
    color: #F05A22;

    &:hover {
      text-decoration: none;
    }
  }

  span {
    color: #908E8F;
  }
}

[class*="FloatingButton"] {
  z-index: 5999 !important;
  top: 8px !important;
}

.nav-trigger-top {
  top: 88px !important;
}

ol {
  list-style-type: decimal;
}

h3,
h4 {
  display: inline-block;
  position: relative;
}

h4 {
  padding: .675em 0 .375em;
  margin: 0;
}

.api-status,
span.api-status {
  line-height: 1.675em;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 300;
  background-color: #5160c0;
  color: #fff;
  margin: 0 .5em;
  padding: 3px 8px;
  border: 1px solid #5160c0;
  border-radius: 8px 8px 8px 2px;
  position: relative;
  top: -.5em;

  [class*="MenuItemLabel"] & {
    top: .125em;
  }
}

[class*="RightPanelHeader"],
h3[class*="RightPanelHeader"] {
  font-size: 1.125em;
  font-weight: 400;
  margin: .75em 0;
}

[class*="DropdownLabel"] {
  display: none;
}

[class*="DropdownWrapper"] {
  [class*="StyledDropdown"] {
    padding: 0 !important;
  }
}

[class*="ResponseDetailsWrap"],
[class*="InnerPropertiesWrap"] {
  .oneOf {
    margin-left: 0;
    width: 100%;

    [class*="OneOfButton"] {
      margin-bottom: .5em;
    }
  }
}

[class*="OneOfButton"] {
  padding-top: 4px;
  padding-bottom: 4px;
}

[class*="InnerPropertiesWrap"] {
  .oneOf {
    padding: 1em 0 .75em;
  }
}

[class*="ArraySchema"] {
  .oneOf {
    [class*="OneOfButton"] {
      margin-bottom: .5em;
    }
  }
}

[class*="JsonViewer"][class*="PrismDiv"] {
  max-height: 50vh;
}

[class*="StyledMarkdownBlock"] {
  h3,
  h4 {
    font-size: 1.125em;
    font-weight: 400;
    padding: 1em 0 .5em;
  }

  h4 {
    font-size: 1em;
  }
}

[class*="OperationEndpointWrap"] {
  margin-bottom: .75em;
}

[class*="StyledMarkdownBlock"] {
  [class*="UnderlinedHeader"]+&>p {
    &:last-child {
      margin-bottom: .5em;
    }
  }

  &>p {

    &+.callout,
    &+pre[class*='language-'] {
      margin-top: .75em;
    }
  }
}

[class*="fields-layout__PropertyDetailsCell"]>div>div>div>.callout {
  margin-top: 6px;
}

[class*="styledelements__ApiHeader"] {
  font-size: 2.5em !important;

  & + p {
    display: flex;
    flex-direction: column;

    @media (min-width: 400px) {
      flex-direction: row;
      align-items: center;
      padding-bottom: 1em;
    }
  }
}

[class*="SchemaDefinition__MediaSamplesWrap"] {
  border-radius: 36px 36px 12px 36px;
  border: 1px solid #D3D2D2;
}

[class*="tabs__Tabs"] > .react-tabs__tab-panel,
[class*="MediaSamplesWrap"] {
  background-color: transparent !important;
}

[class*="PropertyCell"].deprecated {
  color: #231F20 !important;
}

[class*="shelfs__Badge"] {
  margin: 2px 0;
}

[class*="RedocAttribution"] {
  display: none;
}

.code-samples,
.code-sample-standalone {
  border-radius: 36px 36px 12px 36px;
  border: 1px solid #D3D2D2;
  padding: 20px;
  margin: 0 0 1em;

  pre[class*='language-'], 
  code[class*='language-'] {
    border: none;
    text-shadow: none !important;
    margin: 0 !important;
  }
}

.code-sample-standalone {
  padding: 1em;

  .infobar {
    height: 2em;
    padding: 0;
  }
}

h1, h2, h3, h4, strong {
  font-weight: 500 !important;
}

[class*="headers__H1"] [class*="StyledShareLink"]:before {
  position: relative;
  top: -6px;
}

[class*="StyledMarkdownBlock"] h3 [class*="StyledShareLink"]:before  {
  position: relative;
  top: 6px;
}

[class*="StyledMarkdownBlock"] h4 [class*="StyledShareLink"]:before {
  position: relative;
  top: 8px;
}

[data-platform-code] {
  display: none;

  &.loaded {
    display: block;
  }
}

[class*="MenuItemLabel"] {
  transition: .25s color;

  [class*="ShelfIcon"] {
    position: absolute;
    left: .25em;
  }
}

[class*="linkify__StyledShareLink"] {
  right: auto !important;
  left: -28px !important;
}

[class*="BackgroundStub"],
[class*="panels__DarkRightPanel"] {
  background-color: #fff !important;
}

[class*="PrismDiv"] {
  & > *:not([class*="code-sample"]) {
    code {
      background-color: #f3f3f3 !important;
      border-radius: 0 !important;
      border: none !important;
      line-height: 1.375em !important;
      padding: 0.125em 0.375em !important;
      color: #231F20 !important;

      [class*="PropertiesTable"] & {
        background-color: #e8e8e8 !important;
      }

      [class*="PropertiesTable"] [class*="PropertiesTable"] & {
        background-color: #f3f3f3 !important;
      }
    }

    a code {
      color: #F05A22 !important;
    }

    &.callout {
      code {
        background-color: #f3f3f3 !important;
      }
    }

    &.callout--info {
      code {
        color: #5160c0 !important;
      }
    }
    &.callout--tip {
      code {
        color: #45a485 !important;
      }
    }
    &.callout--warning {
      code {
        color: #e85a20 !important;
      }
    }
    &.callout--note {
      code {
        color: #894da7 !important;
      }
    }
  }
}

[class*="PropertiesTable"] {
  [class*="ExampleValue"] {
    background-color: #e8e8e8 !important;
    border-radius: 0 !important;
    border: none !important;
    line-height: 1.375em !important;
    padding: 0.125em 0.375em !important;
    color: #231F20 !important;
  }

  [class*="PropertiesTable"] {
    [class*="ExampleValue"] {
      background-color: #f3f3f3 !important;
    }
  }
}
  

[class*="PrismDiv"][class*="StyledPre"],
[class*="PrismDiv"][class*="JsonViewer"] code {
  font-size: 16px !important;
  background-color: transparent !important;
}

.token.url-link {
  color: #F05A22;

  &:hover,
  &:active {
    text-decoration: none;
  } 
}

[class*="PrismDiv"][class*="JsonViewer"] code {
  .token:not(.punctuation),
  a {
    color: #690 !important;
    text-decoration: none !important;
  }
}

[class*="StyledResponseTitle"] + [class*="ResponseDetailsWrap"] {
  margin-bottom: 4px;
}

[class*="shelfs__Badge"][type="warning"] {
  background-color: #d4ad03 !important;
  color: #fff !important;
}

.redoc-wrap {
  pre[class*='languapge-'].line-numbers {
    background-color: transparent !important;
  }
  [class*="StyledPre"] {
    margin: 0 24px 20px 24px !important;
    padding-left: 0;
    padding-right: 0;
  }
  [class*="samples__SampleControlsWrap-"] [class*="samples__SampleControls-"] {
    margin: 0 24px !important;
  }
  .Dropdown-root {
    margin-top: 12px;
  }
  [class*="styledelements__OperationBadge-"] {
    height: max-content !important;
    width: 45px;
  }
  [class*="styledelements__HttpVerb-"] {
    font-size: 14px;
  }
  [class*="StyledMarkdownBlock"] table {
      border-radius: .75em !important;
      display: table !important;

      td, th {
          padding: .75em !important;
      }
  
      tr {
          &:first-child {
              td, th {   
                  &:first-child {
                      border-radius: .75em 0 0 0 !important;
                  }
  
                  &:last-child {
                      border-radius: 0 .75em 0 0 !important;
                  }
              }
          }
  
          &:last-child {
              td, th {
  
                  &:first-child {
                      border-radius: 0 0 0 .75em !important;
                  }
  
                  &:last-child {
                      border-radius: 0 0 .75em 0 !important;
                  }
              }
          }
      }
  }

  pre[class*="language-"] {
    background-color: #fff;
  }

  [class*="DownloadButton"] {
    text-transform: uppercase;
    border: none;
    font-size: 14px;
    font-weight: 400;
    border-radius: 26px;
    line-height: 16px;
    padding: 12px 32px;
    margin: 8px 0 16px;
    position: relative;
    overflow: hidden;
    transition: color .35s ease-in-out, background-color .35s ease-in-out;
    transform: translate3d(0, 0, 0);
    text-align: center;
    cursor: pointer;
    color: #231f20;
    box-shadow: 0 0 0 1px #231f20;
    text-decoration: none;
    display: inline-block;

    @media (min-width: 400px) {
      margin: 0 0 0 16px;
    }
  
    @media (min-width: 1150px) {
        padding: 12px 24px;
    }
  
    @media (min-width: 1440px) {
        padding: 12px 32px;
    }

    &:hover,
    &:active {
      background-color: #231f20;
      color: #fff;
    }
  }
}
