.cookie-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f05a22;
    z-index: 9999;
    padding: .5em 0;
    line-height: 1.375em;

    &__container {
        text-align: left;
        margin-right: auto;
        margin-left: auto;
        padding-left: 1em;
        padding-right: 1em;
        max-width: 1260px;
    }

    &__inner {
        color: #fff;
        position: relative;
        width: ~"calc(100% - 80px)";

        @media (min-width: 1440px) {
            width: 1260px;
        }

        a {
            color: #fff;

            &:hover {
                color: #efedeb;
            }
        }
    }

    &__text {
        padding-right: .5em;
        display: inline-block;
        width: ~"calc(100% - 24px)";
    }

    &__close {
        color: #fff;
        font-size: 1.75em;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        transition: .25s;

        &:hover {
            color: #efedeb;
        }
    }
}